apiVersion: v1
kind: ServiceAccount
metadata:
  name: goofys-injector
  namespace: daaas
  labels:
    apps.kubernetes.io/name: goofys-injector
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: goofys-injector-issuer
  namespace: daaas
  labels:
    apps.kubernetes.io/name: goofys-injector
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: goofys-injector
  namespace: daaas
  labels:
    apps.kubernetes.io/name: goofys-injector
spec:
  secretName: goofys-injector-tls
  commonName: "goofys-injector.daaas.svc.cluster.local"
  dnsNames:
  - goofys-injector
  - goofys-injector.daaas
  - goofys-injector.daaas.svc
  - goofys-injector.daaas.svc.cluster
  isCA: true
  duration: 8760h
  issuerRef:
    name: goofys-injector-issuer
    kind: Issuer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goofys-injector
  namespace: daaas
  labels:
    apps.kubernetes.io/name: goofys-injector
spec:
  selector:
    matchLabels:
      apps.kubernetes.io/name: goofys-injector
  template:
    metadata:
      labels:
        apps.kubernetes.io/name: goofys-injector
      annotations:
        sidecar.istio.io/inject: 'false'
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-configmap: "goofys-injector-vault-agent-config"
        vault.hashicorp.com/agent-pre-populate: "false"
    spec:
      serviceAccountName: goofys-injector
      imagePullSecrets:
        - name: k8scc01covidacr-registry-connection
      containers:
      - name: goofys-injector
        image: k8scc01covidacr.azurecr.io/goofys-injector:latest
        env:
        - name: VAULT_AGENT_ADDR
          value: http://127.0.0.1:8100
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: https
          containerPort: 8443
        volumeMounts:
        - name: certs
          mountPath: /certs
          readOnly: true
      volumes:
      - name: certs
        secret:
          secretName: goofys-injector-tls
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: goofys-injector-vault-agent-config
  namespace: daaas
data:
  config.hcl: |
    "auto_auth" = {
      "method" = {
        "config" = {
          "role" = "goofys-injector"
        }
        "type" = "kubernetes"
        "mount_path" = "auth/k8s-cancentral-02-covid-aks"
      }
    }

    "exit_after_auth" = false
    "pid_file" = "/home/vault/.pid"

    cache {
      "use_auto_auth_token" = "force"
    }

    listener "tcp" {
      address = "127.0.0.1:8100"
      "tls_disable" = true
    }

    "vault" = {
      "address" = "https://vault.covid.cloud.statcan.ca"
    }
---
apiVersion: v1
kind: Service
metadata:
  name: goofys-injector
  namespace: daaas
  labels:
    apps.kubernetes.io/name: goofys-injector
spec:
  selector:
    apps.kubernetes.io/name: goofys-injector
  ports:
  - name: https
    port: 443
    targetPort: 8443
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: daaas/goofys-injector
  labels:
    apps.kubernetes.io/name: goofys-injector
  name: goofys-injector
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: goofys-injector
      namespace: daaas
      path: /mutate
      port: 443
  failurePolicy: Ignore
  name: goofys-injector.statcan.gc.ca
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
